# Basic configuration
APP_NAME=CovidScore
APP_ENV=local
APP_KEY=<SOME RANDOM STRING>
APP_DEBUG=true
APP_URL=<URL TO REACT FRONT-END>
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=<DATABASE SERVER>
DB_PORT=3306
DB_DATABASE=covidscore
DB_USERNAME=<DATABASE USERNAME>
DB_PASSWORD=<DATABASE PASSWORD>

MAIL_MAILER=smtp

# MAIL_DRIVER=smtp # for laravel < 7
MAIL_HOST=<MAIL SERVER>
MAIL_PORT=587
MAIL_USERNAME=<MAIL SERVER USERNAME>
MAIL_PASSWORD=<MAIL SERVER USERNAME>
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Dine Safely"
MAIL_FROM_ADDRESS=<SERVICE SENDING EMAIL ADDRESS>

GOOGLE_API_KEY=<GOOGLE PLACES API KEY>

#DEBUG_EMAIL=<SET THIS TO TEST SENDING EMAIL>
#ADMIN_EMAIL=<SET THIS TO RECEIVE ADMIN EMAILS>

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
